{
	"textureSize": [64, 64],
	"boxes": [
		{
			"coordinates": [-16, -11, 0, 16, 6, 16],
			"uvEast": [40, 52, 56, 58],
			"uvSouth": [22, 22, 38, 28],
			"uvWest": [40, 58, 56, 64],
			"uvUp": [6, 28, 22, 44],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-2, -5, 0, 1, 2, 13],
			"uvEast": [28, 28, 44, 32],
			"uvWest": [28, 32, 44, 36],
			"uvDown": [0, 3, 1, 4]
		},
		{
			"coordinates": [-13, -5, 14, 10, 2, 1],
			"uvNorth": [28, 28, 44, 32],
			"uvSouth": [28, 32, 44, 36],
			"uvDown": [0, 3, 1, 4]
		},
		{
			"coordinates": [-15, -5, 0, 1, 2, 13],
			"uvEast": [28, 32, 44, 36],
			"uvWest": [28, 28, 44, 32],
			"uvDown": [0, 3, 1, 4]
		},
		{
			"coordinates": [-14, -5, 13, 12, 1, 1],
			"uvNorth": [0, 3, 1, 4],
			"uvDown": [28, 30, 44, 32]
		},
		{
			"coordinates": [-14, -5, 10, 12, 1, 2],
			"uvNorth": [0, 3, 1, 4],
			"uvSouth": [28, 32, 44, 33],
			"uvDown": [28, 32, 44, 36]
		},
		{
			"coordinates": [-14, -5, 7, 12, 1, 2],
			"uvNorth": [0, 3, 1, 4],
			"uvSouth": [28, 28, 44, 29],
			"uvDown": [28, 28, 44, 32]
		},
		{
			"coordinates": [-14, -5, 4, 12, 1, 2],
			"uvNorth": [0, 3, 1, 4],
			"uvSouth": [28, 32, 44, 33],
			"uvDown": [28, 32, 44, 36]
		},
		{
			"coordinates": [-14, -5, 1, 12, 1, 2],
			"uvNorth": [0, 3, 1, 4],
			"uvSouth": [28, 28, 44, 29],
			"uvDown": [28, 28, 44, 32]
		}
	]
}