{
	"textureSize": [128, 128],
	"boxes": [
		{
			"coordinates": [-16, -11, 0, 16, 6, 16],
			"uvNorth": [48, 92, 80, 104],
			"uvEast": [48, 116, 80, 128],
			"uvWest": [48, 104, 80, 116],
			"uvUp": [34, 128, 2, 96],
			"uvDown": [2, 0, 0, 2]
		},
		{
			"coordinates": [-17, -12, 8, 18, 5, 6],
			"uvNorth": [0, 2, 2, 4],
			"uvEast": [36, 92, 48, 102],
			"uvSouth": [0, 2, 2, 4],
			"uvWest": [36, 92, 48, 102],
			"uvUp": [36, 112, 0, 100],
			"uvDown": [2, 2, 0, 4]
		},
		{
			"coordinates": [-15, -12, 1, 14, 1, 7],
			"uvNorth": [0, 2, 2, 4],
			"uvEast": [0, 2, 2, 4],
			"uvSouth": [0, 2, 2, 4],
			"uvWest": [0, 2, 2, 4],
			"uvUp": [32, 126, 4, 112]
		},
		{
			"coordinates": [-2, -5, 3, 1, 2, 13],
			"uvEast": [56, 56, 88, 64],
			"uvWest": [56, 64, 88, 72],
			"uvDown": [2, 6, 0, 8]
		},
		{
			"coordinates": [-13, -5, 1, 10, 2, 1],
			"uvNorth": [56, 64, 88, 72],
			"uvSouth": [56, 56, 88, 64],
			"uvDown": [2, 6, 0, 8]
		},
		{
			"coordinates": [-14, -5, 2, 12, 1, 2],
			"uvSouth": [56, 56, 88, 58],
			"uvDown": [56, 56, 88, 64]
		},
		{
			"coordinates": [-15, -5, 3, 1, 2, 13],
			"uvEast": [56, 64, 88, 72],
			"uvWest": [56, 56, 88, 64],
			"uvDown": [2, 6, 0, 8]
		},
		{
			"coordinates": [-14, -5, 5, 12, 1, 2],
			"uvNorth": [0, 6, 2, 8],
			"uvSouth": [56, 64, 88, 66],
			"uvDown": [56, 64, 88, 72]
		},
		{
			"coordinates": [-14, -5, 14, 12, 1, 2],
			"uvNorth": [0, 6, 2, 8],
			"uvSouth": [56, 56, 88, 58],
			"uvDown": [56, 56, 88, 64]
		},
		{
			"coordinates": [-14, -5, 8, 12, 1, 2],
			"uvNorth": [0, 6, 2, 8],
			"uvSouth": [56, 56, 88, 58],
			"uvDown": [56, 56, 88, 64]
		},
		{
			"coordinates": [-14, -5, 11, 12, 1, 2],
			"uvNorth": [0, 6, 2, 8],
			"uvSouth": [56, 64, 88, 66],
			"uvDown": [56, 64, 88, 72]
		}
	]
}